server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dreamfinal21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=select 1
spring.datasource.default-transaction-isolation=2

spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.shuanger.rocketmqdemo.domain
mybatis-plus.type-aliases-super-type=java.lang.Object
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

rocketmq.name-server=xxxx
rocketmq.producer.group=Test-Transaction-Producer
rocketmq.consumer.group=Test-Transaction-Consumer
rocketmq.topic.order=Test-Transaction-Order
rocketmq.topic.user=Test-topic-user
